# Microsoft-agent-framework-demo

./: .gitignore  FoundryAgentLocal.sln  README.md  build-local.ps1
.github/workflows/: ci.yml
docs/: architecture-overview.puml  class-diagram.puml  sequence-diagram.puml
src/FoundryAgentLocal.Worker/: AgentRunner.cs  FakeAgentRunner.cs  FoundryAgentLocal.Worker.csproj  IAgentRunner.cs  OllamaAgentRunner.cs  Program.cs  ResearchPromptBuilder.cs  Worker.cs  appsettings.json
src/FoundryAgentLocal.Worker/Properties/: launchSettings.json
tests/FoundryAgentLocal.Tests/: AgentRunnerTests.cs  FoundryAgentLocal.Tests.csproj  OllamaAgentRunnerTests.cs  ResearchPromptBuilderTests.cs  WorkerTests.cs
